---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 4/9/19 9:29 AM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at com.outflows.pokalert.alert.HandleEvents.detectPokemon(HandleEvents.java:88)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_69_HandleEvents_detectPokemon_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPreClientTick(FMLCommonHandler.java:344)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1835)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1188)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at com.outflows.pokalert.alert.HandleEvents.detectPokemon(HandleEvents.java:88)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_69_HandleEvents_detectPokemon_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPreClientTick(FMLCommonHandler.java:344)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player79'/6, l='MpServer', x=115.91, y=108.00, z=126.74]]
	Chunk stats: MultiplayerChunkCache: 625, 625
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (252,64,236), Chunk: (at 12,4,12 in 15,14; contains blocks 240,0,224 to 255,255,239), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 137692 game time, 13153 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 22 total; [EntityPixelmon['Shuckle'/34, l='MpServer', x=134.50, y=112.00, z=149.50], EntityPixelmon['Shuckle'/35, l='MpServer', x=134.50, y=103.00, z=161.50], NPCTutor['MaleScientist'/38, l='MpServer', x=98.50, y=106.00, z=129.50], EntityWormhole['entity.Wormhole.name'/7, l='MpServer', x=0.50, y=79.00, z=26.50], EntityPixelmon['Shuckle'/8, l='MpServer', x=118.49, y=110.00, z=154.66], EntityPixelmon['Shuckle'/40, l='MpServer', x=155.50, y=95.00, z=133.50], EntityPlayerSP['Player79'/6, l='MpServer', x=115.91, y=108.00, z=126.74], NPCTrainer['9'/41, l='MpServer', x=142.50, y=104.00, z=132.50], EntityPixelmon['Clefairy'/10, l='MpServer', x=110.50, y=92.00, z=170.50], EntityPixelmon['Shuckle'/44, l='MpServer', x=167.50, y=91.00, z=145.50], EntityPixelmon['Shuckle'/13, l='MpServer', x=75.50, y=93.00, z=121.50], EntityPixelmon['Zubat'/46, l='MpServer', x=114.50, y=93.00, z=141.50], EntityPixelmon['Shuckle'/16, l='MpServer', x=110.50, y=89.00, z=56.50], EntityPixelmon['Pikachu'/48, l='MpServer', x=115.00, y=109.00, z=126.00], EntityPixelmon['Riolu'/17, l='MpServer', x=104.46, y=87.00, z=71.37], EntityPixelmon['Castform'/20, l='MpServer', x=109.50, y=109.00, z=141.50], EntityPixelmon['Shuckle'/21, l='MpServer', x=94.50, y=106.00, z=151.50], EntityPixelmon['Shuckle'/24, l='MpServer', x=78.50, y=86.00, z=151.50], EntityPixelmon['Shuckle'/26, l='MpServer', x=91.50, y=89.00, z=97.50], EntityPixelmon['Shuckle'/27, l='MpServer', x=103.43, y=104.00, z=107.50], EntityPixelmon['Shuckle'/30, l='MpServer', x=126.50, y=93.82, z=103.34], EntityPixelmon['Shuckle'/31, l='MpServer', x=116.50, y=90.00, z=91.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:471)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 497124088 bytes (474 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP 9.42 Powered by Forge 14.23.5.2824 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                              | Signature |
	|:------ |:--------- |:------------ |:----------------------------------- |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                       | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                       | None      |
	| LCHIJA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2824.jar    | None      |
	| LCHIJA | forge     | 14.23.5.2824 | forgeSrc-1.12.2-14.23.5.2824.jar    | None      |
	| LCHIJA | pokalert  | 1.0          | bin                                 | None      |
	| LCHIJA | pixelmon  | 7.0.5        | Pixelmon-1.12.2-7.0.5-universal.jar | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 418.91' Renderer: 'GeForce GTX 1070 Ti/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1070 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 418.91, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 2700X Eight-Core Processor 