---- Minecraft Crash Report ----
// Daisy, daisy...

Time: 4/16/19 12:18 PM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at net.minecraft.command.CommandBase.doesStringStartWith(CommandBase.java:882)
	at net.minecraft.command.CommandHandler.getTabCompletions(CommandHandler.java:201)
	at net.minecraftforge.client.ClientCommandHandler.autoComplete(ClientCommandHandler.java:144)
	at net.minecraft.util.TabCompleter.requestCompletions(TabCompleter.java:70)
	at net.minecraft.util.TabCompleter.complete(TabCompleter.java:52)
	at net.minecraft.client.gui.GuiChat$ChatTabCompleter.complete(GuiChat.java:279)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:89)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:639)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:587)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1886)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1188)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at net.minecraft.command.CommandBase.doesStringStartWith(CommandBase.java:882)
	at net.minecraft.command.CommandHandler.getTabCompletions(CommandHandler.java:201)
	at net.minecraftforge.client.ClientCommandHandler.autoComplete(ClientCommandHandler.java:144)
	at net.minecraft.util.TabCompleter.requestCompletions(TabCompleter.java:70)
	at net.minecraft.util.TabCompleter.complete(TabCompleter.java:52)
	at net.minecraft.client.gui.GuiChat$ChatTabCompleter.complete(GuiChat.java:279)
	at net.minecraft.client.gui.GuiChat.keyTyped(GuiChat.java:89)
	at net.minecraft.client.gui.GuiScreen.handleKeyboardInput(GuiScreen.java:639)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:587)

-- Affected screen --
Details:
	Screen name: net.minecraft.client.gui.GuiChat

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player363'/7, l='MpServer', x=738.80, y=146.00, z=26.65]]
	Chunk stats: MultiplayerChunkCache: 605, 605
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-212,64,256), Chunk: (at 12,4,0 in -14,16; contains blocks -224,0,256 to -209,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 87974 game time, 87974 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 26 total; [EntityMinecartChest['Minecart with Chest'/65, l='MpServer', x=807.51, y=4.00, z=63.49], EntityPixelmon['Patrat'/87, l='MpServer', x=724.50, y=155.00, z=47.50], EntityPixelmon['Patrat'/89, l='MpServer', x=712.09, y=147.00, z=5.50], EntityPixelmon['Honedge'/92, l='MpServer', x=726.52, y=165.00, z=39.50], EntityItem['item.tile.torch'/29, l='MpServer', x=720.59, y=12.00, z=68.04], EntityItem['item.tile.torch'/30, l='MpServer', x=729.87, y=15.00, z=90.13], EntityPixelmon['Shinx'/94, l='MpServer', x=741.50, y=144.00, z=21.50], EntityPlayerSP['Player363'/7, l='MpServer', x=738.80, y=146.00, z=26.65], EntityPixelmon['Honedge'/96, l='MpServer', x=726.57, y=129.00, z=16.50], EntityItem['item.item.seeds'/34, l='MpServer', x=763.80, y=63.00, z=-7.42], EntityPixelmon['Roggenrola'/98, l='MpServer', x=728.62, y=147.00, z=46.52], EntityPixelmon['Shinx'/100, l='MpServer', x=680.78, y=127.00, z=44.90], EntityPixelmon['Roggenrola'/102, l='MpServer', x=689.47, y=145.00, z=20.50], EntityPixelmon['Clefairy'/104, l='MpServer', x=712.50, y=159.00, z=26.50], EntityItem['item.tile.torch'/44, l='MpServer', x=758.10, y=8.00, z=41.13], EntityItem['item.tile.torch'/45, l='MpServer', x=762.12, y=8.00, z=37.23], EntityMinecartChest['Minecart with Chest'/46, l='MpServer', x=799.50, y=14.06, z=93.50], EntityMinecartChest['Minecart with Chest'/47, l='MpServer', x=812.50, y=13.06, z=95.50], EntityMinecartChest['Minecart with Chest'/55, l='MpServer', x=749.50, y=8.06, z=69.50], EntityMinecartChest['Minecart with Chest'/56, l='MpServer', x=754.11, y=14.00, z=77.51], EntityItem['item.tile.rail'/57, l='MpServer', x=753.75, y=14.00, z=77.88], EntityItem['item.item.string'/58, l='MpServer', x=753.76, y=14.00, z=77.88], EntityItem['item.tile.torch'/59, l='MpServer', x=773.42, y=17.00, z=65.88], EntityItem['item.tile.rail'/60, l='MpServer', x=793.88, y=18.00, z=55.88], EntityItem['item.tile.rail'/61, l='MpServer', x=786.52, y=18.00, z=55.25], EntityItem['item.tile.rail'/62, l='MpServer', x=784.66, y=18.00, z=54.30]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:463)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 557569400 bytes (531 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2824 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                              | Signature |
	|:------ |:--------- |:------------ |:----------------------------------- |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                       | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                       | None      |
	| LCHIJA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2824.jar    | None      |
	| LCHIJA | forge     | 14.23.5.2824 | forgeSrc-1.12.2-14.23.5.2824.jar    | None      |
	| LCHIJA | pixelmon  | 7.0.5        | Pixelmon-1.12.2-7.0.5-universal.jar | None      |
	| LCHIJA | pokalert  | 1.3.1        | bin                                 | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 418.91' Renderer: 'GeForce GTX 1070 Ti/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1070 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 418.91, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 2700X Eight-Core Processor 