---- Minecraft Crash Report ----
// Don't do that.

Time: 4/19/19 3:49 AM
Description: Unexpected error

java.util.ConcurrentModificationException
	at java.util.ArrayList$Itr.checkForComodification(Unknown Source)
	at java.util.ArrayList$Itr.next(Unknown Source)
	at com.outflows.pokalert.alert.PokemonDetection.updateTargets(PokemonDetection.java:180)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_112_PokemonDetection_updateTargets_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:349)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2038)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1188)
	at net.minecraft.client.Minecraft.run(Minecraft.java:442)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Client thread
Stacktrace:
	at java.util.ArrayList$Itr.checkForComodification(Unknown Source)
	at java.util.ArrayList$Itr.next(Unknown Source)
	at com.outflows.pokalert.alert.PokemonDetection.updateTargets(PokemonDetection.java:180)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler_112_PokemonDetection_updateTargets_ClientTickEvent.invoke(.dynamic)
	at net.minecraftforge.fml.common.eventhandler.ASMEventHandler.invoke(ASMEventHandler.java:90)
	at net.minecraftforge.fml.common.eventhandler.EventBus.post(EventBus.java:182)
	at net.minecraftforge.fml.common.FMLCommonHandler.onPostClientTick(FMLCommonHandler.java:349)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityPlayerSP['Player634'/7, l='MpServer', x=1004.73, y=63.00, z=-181.64]]
	Chunk stats: MultiplayerChunkCache: 612, 612
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-212,64,256), Chunk: (at 12,4,0 in -14,16; contains blocks -224,0,256 to -209,255,271), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Level time: 157649 game time, 46152 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 32 total; [EntityPixelmon['Patrat'/135, l='MpServer', x=1018.50, y=63.00, z=-179.50], EntityPixelmon['Shinx'/136, l='MpServer', x=1003.50, y=63.00, z=-180.50], EntityPixelmon['Shinx'/139, l='MpServer', x=1064.50, y=64.00, z=-197.50], EntityPixelmon['Barboach'/76, l='MpServer', x=992.38, y=57.01, z=-235.50], EntityPixelmon['Magikarp'/140, l='MpServer', x=1040.78, y=58.42, z=-179.01], EntityPixelmon['Dugtrio'/77, l='MpServer', x=1010.50, y=49.00, z=-236.50], EntityPixelmon['Magikarp'/143, l='MpServer', x=1043.65, y=59.00, z=-172.91], EntityPixelmon['Patrat'/80, l='MpServer', x=968.63, y=65.00, z=-246.72], EntityPixelmon['Patrat'/144, l='MpServer', x=1056.50, y=63.00, z=-184.50], EntityPixelmon['Shinx'/147, l='MpServer', x=1058.50, y=72.00, z=-229.50], EntityPixelmon['Barboach'/84, l='MpServer', x=1053.68, y=56.00, z=-246.68], EntityPixelmon['Shinx'/148, l='MpServer', x=1071.02, y=79.00, z=-223.20], EntityPixelmon['Patrat'/85, l='MpServer', x=1041.43, y=69.00, z=-249.51], EntityItem['item.item.seeds'/22, l='MpServer', x=970.51, y=63.00, z=-185.15], EntityItem['item.item.seeds'/23, l='MpServer', x=1024.33, y=63.00, z=-181.68], EntityPixelmon['Larvitar'/151, l='MpServer', x=993.50, y=54.00, z=-199.50], EntityPlayerSP['Player634'/7, l='MpServer', x=1004.73, y=63.00, z=-181.64], EntityPixelmon['Ekans'/88, l='MpServer', x=953.81, y=65.00, z=-211.16], EntityPixelmon['Magikarp'/89, l='MpServer', x=989.14, y=58.42, z=-234.16], EntityPixelmon['Gastly'/153, l='MpServer', x=1021.50, y=55.00, z=-160.50], EntityPixelmon['Magikarp'/92, l='MpServer', x=991.71, y=60.00, z=-255.72], EntityPixelmon['Shinx'/93, l='MpServer', x=983.50, y=66.00, z=-245.50], EntityPixelmon['Roggenrola'/97, l='MpServer', x=958.50, y=56.00, z=-182.50], EntityPixelmon['Magikarp'/162, l='MpServer', x=1067.24, y=58.50, z=-153.37], EntityPixelmon['Sableye'/164, l='MpServer', x=978.50, y=44.00, z=-243.50], EntityPixelmon['Diglett'/166, l='MpServer', x=1022.50, y=41.00, z=-246.50], EntityPixelmon['Rattata'/109, l='MpServer', x=996.32, y=63.00, z=-156.82], EntityPixelmon['Zubat'/111, l='MpServer', x=980.44, y=81.00, z=-156.76], EntityPixelmon['Shinx'/112, l='MpServer', x=993.50, y=68.00, z=-213.50], EntityPixelmon['Magikarp'/115, l='MpServer', x=1044.15, y=58.51, z=-198.37], EntityPixelmon['Zubat'/116, l='MpServer', x=1023.96, y=74.00, z=-167.46], EntityPixelmon['Patrat'/127, l='MpServer', x=1011.50, y=67.00, z=-241.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:461)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2889)
	at net.minecraft.client.Minecraft.run(Minecraft.java:471)
	at net.minecraft.client.main.Main.main(Main.java:118)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:97)
	at GradleStart.main(GradleStart.java:25)

-- System Details --
Details:
	Minecraft Version: 1.12.2
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_202, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 395670832 bytes (377 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP 9.42 Powered by Forge 14.23.5.2824 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored

	| State  | ID        | Version      | Source                              | Signature |
	|:------ |:--------- |:------------ |:----------------------------------- |:--------- |
	| LCHIJA | minecraft | 1.12.2       | minecraft.jar                       | None      |
	| LCHIJA | mcp       | 9.42         | minecraft.jar                       | None      |
	| LCHIJA | FML       | 8.0.99.99    | forgeSrc-1.12.2-14.23.5.2824.jar    | None      |
	| LCHIJA | forge     | 14.23.5.2824 | forgeSrc-1.12.2-14.23.5.2824.jar    | None      |
	| LCHIJA | pixelmon  | 7.0.5        | Pixelmon-1.12.2-7.0.5-universal.jar | None      |
	| LCHIJA | pokalert  | 1.3.1        | bin                                 | None      |

	Loaded coremods (and transformers): 
	GL info: ' Vendor: 'NVIDIA Corporation' Version: '4.6.0 NVIDIA 418.91' Renderer: 'GeForce GTX 1070 Ti/PCIe/SSE2'
	Launched Version: 1.12.2
	LWJGL: 2.9.4
	OpenGL: GeForce GTX 1070 Ti/PCIe/SSE2 GL version 4.6.0 NVIDIA 418.91, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using GL 1.3 texture combiners.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Shaders are available because OpenGL 2.1 is supported.
VBOs are available because OpenGL 1.5 is supported.

	Using VBOs: Yes
	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: 
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	CPU: 16x AMD Ryzen 7 2700X Eight-Core Processor 